# Mobazha Standalone Store — Multi-stage Dockerfile
#
# Produces a single container with:
#   - s6-overlay (PID 1, service supervision)
#   - Caddy (reverse proxy, auto-TLS)
#   - mobazha-node (seller node, UPX-compressed)
#   - Frontend static assets (Brotli pre-compressed)
#
# Build:
#   docker buildx build -f deploy/standalone/Dockerfile.standalone \
#     -t mobazha/standalone:dev .
#
# Required build context: the mobazha3.0 repository root.
# For local builds with go.work dependencies, prepare a build context
# containing mobazha3.0/, mobazha-core/, etherscan-api/ (see E2E Dockerfile).

ARG GO_VERSION=1.26
ARG NODE_VERSION=20
ARG ALPINE_VERSION=3.20
ARG S6_OVERLAY_VERSION=3.2.0.0
ARG CADDY_VERSION=2.9

# ============================================================
# Stage 1: Go builder — compile mobazha-node + UPX compress
# ============================================================
FROM golang:${GO_VERSION}-bookworm AS go-builder

RUN apt-get update -qq && apt-get install -qq -y gcc git upx-ucl >/dev/null 2>&1

WORKDIR /src/mobazha3.0

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=1 go build -tags goolm \
    -ldflags="-s -w -X github.com/mobazha/mobazha3.0/internal/api.Version=$(git describe --tags --always 2>/dev/null || echo dev)" \
    -o /out/mobazha . && \
    upx --best --lzma /out/mobazha || true

# ============================================================
# Stage 2: Frontend builder — build + Brotli compress
# ============================================================
FROM node:${NODE_VERSION}-bookworm-slim AS fe-builder

RUN apt-get update -qq && apt-get install -qq -y brotli >/dev/null 2>&1

WORKDIR /src/frontend

ARG FRONTEND_DIR=deploy/standalone/frontend-placeholder
COPY ${FRONTEND_DIR}/ ./dist/

RUN find ./dist -type f \( -name '*.js' -o -name '*.css' -o -name '*.html' -o -name '*.svg' -o -name '*.json' -o -name '*.txt' -o -name '*.xml' -o -name '*.map' \) \
    -exec brotli --best {} \;

# ============================================================
# Stage 3: Runtime — alpine + s6-overlay + Caddy + mobazha
# ============================================================
FROM alpine:${ALPINE_VERSION}

ARG S6_OVERLAY_VERSION
ARG CADDY_VERSION
ARG TARGETARCH

# s6-overlay
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp/
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${TARGETARCH}.tar.xz /tmp/
RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz && \
    tar -C / -Jxpf /tmp/s6-overlay-${TARGETARCH}.tar.xz && \
    rm -f /tmp/s6-overlay-*.tar.xz

# Runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    curl \
    jq \
    gettext \
    caddy~=${CADDY_VERSION}

# Copy UPX-compressed mobazha binary
COPY --from=go-builder /out/mobazha /usr/local/bin/mobazha

# Copy Caddyfile template
COPY deploy/standalone/Caddyfile.tmpl /etc/caddy/Caddyfile.tmpl
COPY deploy/standalone/generate-caddyfile.sh /usr/local/bin/generate-caddyfile

# Copy frontend assets (with .br pre-compressed siblings)
COPY --from=fe-builder /src/frontend/dist/ /srv/www/

# Copy s6-overlay service definitions
COPY deploy/standalone/s6/ /etc/s6-overlay/

# Volumes
VOLUME ["/data", "/data/caddy"]

# Ports: HTTP (80) for ACME challenge, HTTPS (443), node API (5102 internal only)
EXPOSE 80 443

# Environment defaults
ENV NODE_PORT=5102 \
    STORE_DOMAIN="" \
    SAAS_API_URL="https://store.mobazha.org" \
    STANDALONE_API_KEY="" \
    ADMIN_PASSWORD="" \
    SAAS_PEER_ID="" \
    CONNECTIVITY="nat"

# s6-overlay as PID 1
ENTRYPOINT ["/init"]

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -sf http://localhost:${NODE_PORT}/healthz || exit 1
