# Mobazha Standalone Store — Multi-stage Dockerfile
#
# Produces a single container with:
#   - s6-overlay (PID 1, service supervision)
#   - Caddy (reverse proxy, auto-TLS)
#   - mobazha-node (seller node, UPX-compressed)
#   - Frontend SPA (Vite build, Brotli pre-compressed)
#
# Recommended: use the build script which handles frontend + Docker in one step:
#   ./deploy/standalone/build-standalone.sh -t ghcr.io/mobazha/standalone:dev
#
# Manual build (with pre-built frontend):
#   docker buildx build -f deploy/standalone/Dockerfile.standalone \
#     --build-arg FRONTEND_DIR=deploy/standalone/.frontend-dist \
#     --build-context core=/path/to/mobazha-core \
#     -t ghcr.io/mobazha/standalone:dev .
#
# Required build contexts:
#   - Default context: mobazha3.0 repository root
#   - Named context "core": mobazha-core repository root (for go.mod replace)

ARG GO_VERSION=1.26
ARG NODE_VERSION=20
ARG ALPINE_VERSION=3.20
ARG S6_OVERLAY_VERSION=3.2.0.0

# ============================================================
# Stage 1: Go builder — compile mobazha-node on Alpine (musl)
# ============================================================
FROM golang:${GO_VERSION}-alpine AS go-builder

RUN apk add --no-cache gcc musl-dev git upx

WORKDIR /src

# Copy mobazha-core from named build context
COPY --from=core . /src/core

# Set up mobazha3.0
WORKDIR /src/mobazha3.0
COPY go.mod go.sum ./

# Rewrite go.mod replace to point to the in-container path (for dependency caching layer)
RUN sed -i 's|replace github.com/mobazha/mobazha-core => .*|replace github.com/mobazha/mobazha-core => /src/core|' go.mod

RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# COPY . . overwrites go.mod with the original host path — must sed again + tidy
COPY . .
RUN sed -i 's|replace github.com/mobazha/mobazha-core => .*|replace github.com/mobazha/mobazha-core => /src/core|' go.mod && \
    go mod tidy

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=1 go build -tags goolm \
    -ldflags="-s -w -X github.com/mobazha/mobazha3.0/internal/api.Version=$(git describe --tags --always 2>/dev/null || echo dev)" \
    -o /out/mobazha . && \
    upx --best --lzma /out/mobazha || true

# ============================================================
# Stage 2: Frontend builder — Brotli compress pre-built SPA
# ============================================================
FROM node:${NODE_VERSION}-alpine AS fe-builder

RUN apk add --no-cache brotli

WORKDIR /src/frontend

ARG FRONTEND_DIR=deploy/standalone/frontend-placeholder
COPY ${FRONTEND_DIR}/ ./dist/

RUN find ./dist -type f \( -name '*.js' -o -name '*.css' -o -name '*.html' -o -name '*.svg' -o -name '*.json' -o -name '*.txt' -o -name '*.xml' -o -name '*.map' \) \
    -exec brotli --best {} \;

# ============================================================
# Stage 3: Runtime — alpine + s6-overlay + Caddy + mobazha
# ============================================================
FROM alpine:${ALPINE_VERSION}

ARG S6_OVERLAY_VERSION
ARG TARGETARCH

# Map Docker TARGETARCH to s6-overlay release naming
RUN set -ex; \
    case "${TARGETARCH}" in \
      amd64) S6_ARCH="x86_64" ;; \
      arm64) S6_ARCH="aarch64" ;; \
      arm)   S6_ARCH="arm" ;; \
      *)     S6_ARCH="${TARGETARCH}" ;; \
    esac; \
    wget -q "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz" -O /tmp/s6-noarch.tar.xz && \
    wget -q "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${S6_ARCH}.tar.xz" -O /tmp/s6-arch.tar.xz && \
    tar -C / -Jxpf /tmp/s6-noarch.tar.xz && \
    tar -C / -Jxpf /tmp/s6-arch.tar.xz && \
    rm -f /tmp/s6-*.tar.xz

# Runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    curl \
    jq \
    gettext \
    caddy

# Copy UPX-compressed mobazha binary (musl-linked, Alpine-native)
COPY --from=go-builder /out/mobazha /usr/local/bin/mobazha

# Copy Caddyfile templates (native env var for startup, Go template for runtime)
COPY deploy/standalone/Caddyfile.tmpl /etc/caddy/Caddyfile.tmpl
COPY deploy/standalone/Caddyfile.go.tmpl /etc/caddy/Caddyfile.go.tmpl
COPY deploy/standalone/generate-caddyfile.sh /usr/local/bin/generate-caddyfile

# Copy frontend assets (with .br pre-compressed siblings)
COPY --from=fe-builder /src/frontend/dist/ /srv/www/

# Copy s6-overlay service definitions
COPY deploy/standalone/s6/ /etc/s6-overlay/

# Volumes
VOLUME ["/data", "/data/caddy"]

# Ports: HTTP (80) for ACME challenge, HTTPS (443), node API (5102 internal only)
EXPOSE 80 443

# Environment defaults
ENV S6_KEEP_ENV=1 \
    NODE_PORT=5102 \
    STORE_DOMAIN="" \
    SAAS_API_URL="https://app.mobazha.org" \
    STANDALONE_API_KEY="" \
    ADMIN_PASSWORD="" \
    SAAS_PEER_ID="" \
    CONNECTIVITY="nat"

# s6-overlay as PID 1
ENTRYPOINT ["/init"]

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -sf http://localhost:${NODE_PORT}/healthz || exit 1
