# Mobazha Standalone Store — Multi-stage Dockerfile
#
# Produces a single container with:
#   - s6-overlay (PID 1, service supervision)
#   - Caddy (reverse proxy, auto-TLS)
#   - mobazha-node (seller node, UPX-compressed)
#   - Next.js SSR server (standalone output)
#
# Two build modes:
#
#   A) Pre-built node binary (fast, CI-recommended):
#      docker buildx build -f deploy/standalone/Dockerfile.standalone \
#        --build-arg NODE_IMAGE=ghcr.io/mobazha/standalone-node:v1.0 \
#        --build-arg FRONTEND_DIR=deploy/standalone/.frontend-dist \
#        -t ghcr.io/mobazha/standalone:dev .
#
#   B) Build from source (default, for local dev):
#      docker buildx build -f deploy/standalone/Dockerfile.standalone \
#        --build-arg FRONTEND_DIR=deploy/standalone/.frontend-dist \
#        --build-context core=/path/to/mobazha-core \
#        -t ghcr.io/mobazha/standalone:dev .
#
# Frontend directory layout (.frontend-dist/):
#   standalone/   — Next.js standalone server output (monorepo: apps/web/server.js)
#   static/       — .next/static/ assets (JS/CSS chunks)
#   public/       — public/ assets (icons, manifest, etc.)
#
# In pnpm monorepo, standalone output preserves workspace structure:
#   standalone/apps/web/server.js  (not standalone/server.js)
#   standalone/node_modules/       (shared monorepo deps)

ARG GO_VERSION=1.26
ARG ALPINE_VERSION=3.23
ARG S6_OVERLAY_VERSION=3.2.0.0
ARG NODE_IMAGE=""

# ============================================================
# Stage 1: Go builder — compile mobazha-node on Alpine (musl)
#
# When NODE_IMAGE is set, Docker's lazy evaluation skips this stage
# entirely because nothing in the final image chain references it.
# ============================================================
FROM golang:${GO_VERSION}-alpine AS go-builder

RUN apk add --no-cache gcc musl-dev git upx

WORKDIR /src

COPY --from=core . /src/core

WORKDIR /src/mobazha3.0
COPY go.mod go.sum ./

RUN sed -i 's|replace github.com/mobazha/mobazha-core => .*|replace github.com/mobazha/mobazha-core => /src/core|' go.mod

RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .
RUN sed -i 's|replace github.com/mobazha/mobazha-core => .*|replace github.com/mobazha/mobazha-core => /src/core|' go.mod && \
    go mod tidy

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=1 go build -tags goolm \
    -ldflags="-s -w -X github.com/mobazha/mobazha3.0/internal/version.buildVersion=$(git describe --tags --always 2>/dev/null || echo dev)" \
    -o /usr/local/bin/mobazha . && \
    upx --best --lzma /usr/local/bin/mobazha || true

# ============================================================
# Stage: node-binary — alias to either go-builder or pre-built image
#
# When NODE_IMAGE is empty:  resolves to go-builder (build from source)
# When NODE_IMAGE is set:    resolves to the pre-built image (skip compile)
# Both provide the binary at /usr/local/bin/mobazha.
# ============================================================
FROM ${NODE_IMAGE:-go-builder} AS node-binary

# ============================================================
# Stage 2: Frontend assembler — organize pre-built Next.js output
#
# Monorepo standalone structure: apps/web/server.js
# Static and public assets must be placed relative to server.js.
# Also prunes platform-specific binaries and dev artifacts that
# the build script may not have fully cleaned.
# ============================================================
FROM alpine:${ALPINE_VERSION} AS fe-assembler

WORKDIR /app

ARG FRONTEND_DIR=deploy/standalone/frontend-placeholder
COPY ${FRONTEND_DIR}/standalone/ ./
COPY ${FRONTEND_DIR}/static/ ./apps/web/.next/static/
COPY ${FRONTEND_DIR}/public/ ./apps/web/public/

ARG TARGETARCH
RUN set -e; \
    echo "Before cleanup: $(du -sm . | awk '{print $1}')MB"; \
    # --- 1. Platform-specific sharp binaries (nested inside sharp@*/node_modules/@img/) --- \
    find node_modules/.pnpm -path "*/sharp@*/node_modules/@img/*darwin*" -type d -exec rm -rf {} + 2>/dev/null; \
    find node_modules/.pnpm -path "*/sharp@*/node_modules/@img/*win32*" -type d -exec rm -rf {} + 2>/dev/null; \
    if [ "$TARGETARCH" = "amd64" ]; then \
      find node_modules/.pnpm -path "*/sharp@*/node_modules/@img/*linux-arm64*" -type d -exec rm -rf {} + 2>/dev/null; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
      find node_modules/.pnpm -path "*/sharp@*/node_modules/@img/*linux-x64*" -type d -exec rm -rf {} + 2>/dev/null; \
    fi; \
    rm -rf node_modules/.pnpm/node_modules/@img/sharp-darwin-* \
           node_modules/.pnpm/node_modules/@img/sharp-libvips-darwin-* \
           node_modules/.pnpm/node_modules/@img/sharp-win32-* \
           node_modules/.pnpm/node_modules/@img/sharp-libvips-win32-*; \
    # --- 2. Deduplicate hoisted next (identical copy of versioned) --- \
    VERSIONED_NEXT=$(find node_modules/.pnpm -maxdepth 1 -name "next@*" -type d 2>/dev/null | head -1); \
    if [ -n "$VERSIONED_NEXT" ] && [ -d "node_modules/.pnpm/node_modules/next" ]; then \
      rm -rf node_modules/.pnpm/node_modules/next; \
      ln -s "$VERSIONED_NEXT/node_modules/next" node_modules/.pnpm/node_modules/next; \
    fi; \
    # --- 3. Next.js build-only / dev-only content (not needed at runtime) --- \
    for nextdir in node_modules/.pnpm/next@*/node_modules/next apps/web/node_modules/next; do \
      [ -d "$nextdir/dist" ] || continue; \
      rm -rf "$nextdir/dist/esm" \
             "$nextdir/dist/compiled/react-dom-experimental" \
             "$nextdir/dist/compiled/webpack" \
             "$nextdir/dist/compiled/react-server-dom-webpack-experimental" \
             "$nextdir/dist/compiled/react-server-dom-turbopack-experimental" \
             "$nextdir/dist/bundle-analyzer"; \
    done; \
    # --- 4. Dev-only packages --- \
    rm -rf node_modules/.pnpm/typescript@*/; \
    # NOTE: do NOT remove jsdom — Next.js SSR uses it for _global-error rendering \
    # --- 5. File tracing metadata --- \
    find . -name "*.nft.json" -delete 2>/dev/null; \
    # --- 6. Source maps, type declarations, docs in node_modules --- \
    find node_modules -name "*.map" -delete 2>/dev/null; \
    find node_modules -name "*.d.ts" -delete 2>/dev/null; \
    find node_modules -name "*.d.mts" -delete 2>/dev/null; \
    find node_modules \( -name "README.md" -o -name "CHANGELOG.md" -o -name "HISTORY.md" \) -delete 2>/dev/null; \
    echo "After cleanup: $(du -sm . | awk '{print $1}')MB"; \
    true

# ============================================================
# Stage 3: Runtime — alpine + s6 + Caddy + Node.js + mobazha
# ============================================================
FROM alpine:${ALPINE_VERSION}

ARG S6_OVERLAY_VERSION
ARG TARGETARCH

RUN set -ex; \
    case "${TARGETARCH}" in \
      amd64) S6_ARCH="x86_64" ;; \
      arm64) S6_ARCH="aarch64" ;; \
      arm)   S6_ARCH="arm" ;; \
      *)     S6_ARCH="${TARGETARCH}" ;; \
    esac; \
    wget -q "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz" -O /tmp/s6-noarch.tar.xz && \
    wget -q "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${S6_ARCH}.tar.xz" -O /tmp/s6-arch.tar.xz && \
    tar -C / -Jxpf /tmp/s6-noarch.tar.xz && \
    tar -C / -Jxpf /tmp/s6-arch.tar.xz && \
    rm -f /tmp/s6-*.tar.xz

RUN apk add --no-cache \
    ca-certificates \
    curl \
    jq \
    gettext \
    caddy \
    nodejs

COPY --from=node-binary /usr/local/bin/mobazha /usr/local/bin/mobazha

COPY deploy/standalone/Caddyfile.tmpl /etc/caddy/Caddyfile.tmpl
COPY deploy/standalone/Caddyfile.go.tmpl /etc/caddy/Caddyfile.go.tmpl
COPY deploy/standalone/generate-caddyfile.sh /usr/local/bin/generate-caddyfile

COPY --from=fe-assembler /app/ /app/frontend/

COPY deploy/standalone/s6/ /etc/s6-overlay/

VOLUME ["/data", "/data/caddy"]

EXPOSE 80 443

ENV S6_KEEP_ENV=1 \
    NODE_PORT=5102 \
    NEXTJS_PORT=3000 \
    STORE_DOMAIN="" \
    SAAS_API_URL="https://app.mobazha.org" \
    STANDALONE_API_KEY="" \
    ADMIN_PASSWORD="" \
    SAAS_PEER_ID="" \
    CONNECTIVITY="nat" \
    TESTNET=""

ENTRYPOINT ["/init"]

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -sf http://localhost:${NODE_PORT}/healthz || exit 1
