# Standalone store — Vite production build environment
# This file is used during `vite build` to produce the SPA bundle
# that ships inside the standalone Docker image.
#
# Values marked REPLACE_AT_RUNTIME are injected by the container entrypoint
# or Caddy reverse proxy; they are NOT needed at build time.

NEXT_PUBLIC_ENV_MODE=production
NEXT_PUBLIC_AUTH_MODE=standalone
NEXT_PUBLIC_USE_MOCK_DATA=false

# API URLs are relative — Caddy reverse-proxies /v1, /buyer-api, /info
# to the correct backends. No absolute URL needed at build time.
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_SAAS_URL=
