# Standalone store — Next.js standalone build environment
# This file is used during `next build` (pnpm build:next) to produce the
# Next.js standalone server output that ships inside the standalone Docker image.
#
# Build-time vs Runtime config:
#   - NEXT_PUBLIC_AUTH_MODE: baked into JS at build time (must be "standalone")
#   - NEXT_PUBLIC_SAAS_URL: intentionally empty here — injected at RUNTIME
#     via /app/frontend/public/runtime-config.js (generated by s6 init-data from SAAS_API_URL)
#   - Frontend reads window.__RUNTIME_CONFIG__ in env.ts:applyRuntimeConfig()
#
# Manual build reminder:
#   When rebuilding outside of build-standalone.sh, copy this file to
#   apps/web/.env.production.local BEFORE running `pnpm build:next`.

NEXT_PUBLIC_ENV_MODE=production
NEXT_PUBLIC_AUTH_MODE=standalone
NEXT_PUBLIC_USE_MOCK_DATA=false

# API URLs are relative — Caddy reverse-proxies /v1, /buyer-api, /info
# to the correct backends. No absolute URL needed at build time.
NEXT_PUBLIC_API_BASE_URL=

# Empty at build time. At container startup, init-data generates
# /srv/www/runtime-config.js with the actual SAAS_API_URL value,
# which the frontend reads via window.__RUNTIME_CONFIG__.saasUrl.
NEXT_PUBLIC_SAAS_URL=
